global
        maxconn         10000
        stats socket    /var/run/haproxy.stat mode 600 level admin
        log             127.0.0.1 local0
        uid             200
        gid             200
        chroot          /var/empty
        daemon
frontend test
  bind :80
  option httplog
  option http-server-close
  option forwardfor except 127.0.0.0/8
  acl greenip src 10.64.227.227
  use_backend green if greenip
  default_backend blue
backend blue
  server blue app:8080 check
backend green
  server green app-v2:8080 check
