[smtp]
# 设置为true以启用smtp服务
enabled = true  
# 按照邮件发送服务器的配置进行设置
host = <HOST>:<PORT>
# 用于发送邮件的用户 
user = <MAIL USER> 
# 如果密码中含有 # 或者 ; 字符，一定要用连续3个#号把密码括起来，如："""#password;"""
password = <MAIL PASSWORD> 
# 如果启用SSL方式发送，则需要设置以下两个证书文件
;cert_file =
;key_file =
skip_verify = true
from_address = <MAIL USER>
from_name = Grafana
