events {
  worker_connections  4096;  ## Default: 1024
}

http{

  tcp_nodelay on;

  client_max_body_size 1G;

  ssl_certificate     /etc/nginx/shmtu.crt;
  ssl_certificate_key     /etc/nginx/shmtu.key;
  
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_session_timeout 10m;
  
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  #ssl_prefer_server_ciphers on;

  server {
    listen 80;
    server_name repo.shmtu.edu.cn;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://nexus:8081;
      proxy_redirect off;
    }
  }
  server {
    listen 443  ssl;
    server_name repo.shmtu.edu.cn;
    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://nexus:8083;
      proxy_redirect off;
    }
  }
  server {
    listen 8443  ssl;
    server_name repo.shmtu.edu.cn;
    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      
      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://nexus:8082;
      proxy_redirect off;  
    } 
  }
}
